@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
p{
    padding: 0%;
    margin: 0;
}
body{
    background-color:  hsl(210, 46%, 95%)
}
.container{
    font-family: 'barlow semi condensed', sans-serif ;
    margin:15% auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax( 170px, auto);
    gap: 40px;
    grid-template-areas: 
    "one one two three "
    "one one two three "
    "four five five three"
    "four five five three ";
}
.container > *{
    border: none;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 30px;
    margin: 0;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.stats{
    display: flex;
    flex-direction: column;
}
.one{
    grid-area:one;
    background-image: url("bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 83%0%;
    background-size: 128px 131px;
    background-color: hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%)
}
  

.daniel-img{
    border: rgba(255, 255, 255, 0.3) solid  3px;
    border-radius: 50%;
    margin-right: 15px;
    height: 35px;
}
.two{
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 81%);
}
.jonathan-img{
    border: rgba(255, 255, 255, 0.3) solid  3px;
    border-radius: 50%;
    margin-right: 15px;
    height: 50px;
}
.three{
    grid-area: three;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.kira-img{
    border: rgba(255, 255, 255, 0.3) solid  3px;
    border-radius: 50%;
    margin-right: 15px;
    height: 50px;
}
.four{
    grid-area: four;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    padding-right: 40px;

}
.jeanette-img{
    border: rgba(255, 255, 255, 0.3) solid  3px;
    border-radius: 50%;
    margin-right: 15px;
    height: 50px;
}
.five{
    grid-area: five;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    padding-right: 35px;
}
.patrick-img{
    border: hsl(263, 55%, 52%) solid  3px;
    border-radius: 50%;
    margin-right: 15px;
    height: 50px;
}

.name{
    font-size: 15px;
    opacity: 0.8;
    font-weight: 500;
    padding: 0;
    padding-bottom: 2px;
    margin: 0;
}
.status{
    font-size: 12px;
    font-weight: normal;
    opacity: 50%;
    padding: 0%;
    margin: 0;
}
.large-text{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 40px;
    padding-top: 25px;
    opacity: 0.8;
}
.small-text{
    font-weight: 300;
    opacity: 50%;
    font-size: 16px;
    /* letter-spacing: .15px;
    line-height: 20px; */
    padding-bottom: 5px;
    margin: 0;
}

@media screen and (min-width: 1441px ){
    .container{
        font-family: 'barlow semi condensed', sans-serif ;
        margin:10% auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax( 0px, auto);
        gap: 50px;
        grid-template-areas:
        "one two three "
        "one five three "
        "four five three";
    }
    .container > *{
        border: none;
        border-radius: 30px;
        padding-bottom: 55px;
        padding-top: 55px;
        padding-left: 60px;
        padding-right: 90px;
        margin: 0;
    }
    .three{
        max-width:60% ;
        /* padding-right: 50%; */
    }
    .name{
        font-size: 35px;
        opacity: 0.8;
        font-weight: 500;
        padding: 0;
        padding-bottom: 5px;
        margin: 0;
    }
    .status{
        font-size: 30px;
        font-weight: normal;
        opacity: 50%;
        padding: 0%;
        margin: 0;
    }
    .large-text{
        font-size: 50px;
        font-weight: 600;
        padding-bottom: 40px;
        padding-top: 25px;
    }
    .small-text{
        font-weight: 300;
        opacity: 50%;
        font-size: 32px;
        /* letter-spacing: .15px; */
        padding-bottom: 5px;
        margin: 0;
    }
    .kira-img, .jonathan-img, .patrick-img, .jeanette-img, .daniel-img{
        height: 100px;
    }
    .profile{
        padding-bottom: 50px;;
    }
}
@media screen and (max-width: 768px ){
    .container{
        font-family: 'barlow semi condensed', sans-serif ;
        margin:10% auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax( 0px, auto);
        gap: 25px;
        grid-template-areas:
        "one one five five" 
        "three three four four" 
        "three three two two";
    }
    .container > *{
        border: none;
        border-radius: 7px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
    .name{
        font-size: 15px;
        opacity: 0.8;
        font-weight: 500;
        padding: 0;
        padding-bottom: 2px;
        margin: 0;
    }
    .status{
        font-size: 10px;
        font-weight: normal;
        opacity: 50%;
        padding: 0%;
        margin: 0;
    }
    .large-text{
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
        padding-top: 15px;
    }
    .small-text{
        font-weight: 300;
        opacity: 50%;
        font-size: 12px;
        /* letter-spacing: .15px; */
        padding-bottom: 5px;
        margin: 0;
    }
    .three{
        height: auto;
    }
    .kira-img, .jonathan-img, .patrick-img, .jeanette-img, .daniel-img{
        height: 20px;
    }
    .profile{
        padding-bottom: 10px;
    }
}
@media screen and (max-width: 425px ){
    .container{
        font-family: 'barlow semi condensed', sans-serif ;
        margin:10% auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax( 0px, auto);
        gap: 20px;
        grid-template-areas:
        "one" "two" "four" "five" "three";
    }
    .container > *{
        border: none;
        border-radius: 10px;
        padding-bottom: 15px;
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 36px;
        margin: 0;
    }
    .one{
        grid-area:one;
        background-image: url("bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: 90%0%;
        background-size:111px 113px;
        background-color: hsl(263, 55%, 52%);
        color:hsl(0, 0%, 100%)
    }
    .name{
        font-size: 14px;
        opacity: 0.8;
        font-weight: 500;
        padding: 0;
        padding-bottom: 2px;
        margin: 0;
    }
    .status{
        font-size: 12px;
        font-weight: normal;
        opacity: 50%;
        padding: 0%;
        margin: 0;
    }
    .large-text{
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
        padding-top: 15px;
    }
    .small-text{
        font-weight: normal;
        opacity: 50%;
        font-size: 13px;
        letter-spacing: .3px;
        padding-bottom: 5px;
        margin: 0;
    }
    .three{
        height: auto;
    }
    .kira-img, .jonathan-img, .patrick-img, .jeanette-img, .daniel-img{
        height: 35px;
        border-width: 2px;
    }
    .profile{
        padding-bottom: 0px;
    }
}
